<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
    .m{
        background-color: #0b0b0b;
    }
    .b{
       
        width: 150px;
    }
    .c{
        width: 300px;
    }
    .s{
        background-color: #7b8794;
        width: 294px;
        height: 139px;
        border-radius: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 32px;
        padding-bottom: 32px;
        margin: 16px;
    }
    .h{
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
    }
    .h1{
        color: #ffffff;
        background-color: #e12d39;
        font-size: 24px;
        font-weight: bold;
        width: 99px;
        height: 44px;
        border-radius: 8px;
    }
    .h2{
        color: #ffffff;
        background-color: #cbd2d9;
        font-size: 24px;
        font-weight: bold;
        width: 99px;
        height: 44px;
        border-radius: 8px;
        margin-left: 16px;
    }
</style>
<body>
    <div class="m text-center">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="b" id="img"/>
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="c" id="img1"/>
        </div>
        <div class="d-flex justify-content-center">
        <div class="s">
            <h1 class="h" id="s1">Switched on</h1>
            <button class="h1" onclick="off()" id="b1">off</button>
            <button class="h2" onclick="on()" id="b2">on</button>
        </div>
    </div>
    </div>
    <script src="cat-n-light.js"></script>
</body>
</html>